
<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- ### Meta ### -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mobivity">

        <!-- ### Title ### -->
        <title>Mobivity | More Customers, More Often</title>

        <!-- ### Favicon ### -->
        <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/mobivitysmartsms.appspot.com/static/images/mobivitysmartsms/favicon.png" />

        <!-- ### Stylesheet ### -->
        <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Start Twitter Card Meta  -->
        
        <!-- End Twitter Card Meta  -->



        
        <style type="text/css">

            @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block
            }

            body {
                line-height: 1
            }

            ol,
            ul {
                list-style: none
            }

            blockquote,
            q {
                quotes: none
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            html,
            body {
                width: 100%;
                height: 100%;
                background-color: #fff;
                font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: 400;
                color: #008952;
                text-align: center
            }

            .container-fluid {
                padding: 0px 20px;
            }

            section {
                width: 100%;
                max-width: 414px;
                margin: 0px auto;
                padding: 20px 0px
            }

            h1,
            h3 {
                font-weight: 700;
                margin: 0px;
                padding: 0px
            }

            p {
                font-weight: 400;
                margin: 0px;
                padding: 0px
            }

            span a {
                text-decoration: underline
            }

            .light {
                font-weight: 300
            }

            .actionButton {
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 700;
                padding: 5px 10px;
                margin: 0px auto;
                border-radius: 4px;
                -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
            }

            .legalText p {
                font-size: 10px;
                font-weight: 300;
            }

            .adImage {
                max-width: 100%;
                max-height: 250px;
            }

            #logo-container {
                width: 100%;
                padding: 20px 0px;
                margin: 0px auto;
                margin-top: -16px;
            }

            #logo-container img {
                max-width: 200px;
                max-height: 150px;
            }

            #offer-text-container {
                width: 100% !important;
                padding: 20px 0px;
            }

            #offer-text-container h1 {
                font-size: 20px;
            }

            @media screen and (min-width: 375px) {
                #offer-text-container h1 {
                    font-size: 24px;
                }
            }

            #offer-text-container p {
                font-size: 10px;
                padding-top: 20px;
            }

            #action-buttons-container {
                display: inline-block;
            }

            #action-buttons-container a {
                display: block;
            }

            #action-buttons-container .refer-button-container {
                margin-top: -25px;
            }

            #redeem-random-code-container {
                font-size: 12px;
                margin-top: -10px;
                margin-bottom: 20px;
            }

            #redeem-random-code-container p {
                font-weight: 600;
            }

            #redeem-random-code-container h3 {
                text-transform: uppercase;
                font-size: 26px;
                padding-top: 6px;
            }

            #redeem-optional-text-container h3 {
                display: inline-block;
                text-transform: uppercase;
                font-size: 24px;
                padding: 4px 8px;
                margin-top: -20px;
                border-radius: 4px;
            }

            .footerFinePrint p {
                word-wrap: break-word;
                font-size: 12px;
                font-weight: 300;
                line-height: 14px;
            }

            #dialog-redeem, #dialog-error {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                width: 75%;
                margin: 0px auto;
            }

            #dialog-redeem .modal-header, #dialog-error .modal-header {
                color: #f4f4f4;
                text-transform: uppercase;
                padding: 10px 20px;
                border-bottom: none;
                -webkit-border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 4px;
                -moz-border-radius-topleft: 4px;
                -moz-border-radius-topright: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            #dialog-redeem .modal-title, #dialog-error .modal-title {
                font-size: 24px;
                font-weight: 700;
            }

            /* iphone 5 and 5S */
            @media screen and (device-aspect-ratio: 40/71) {
                #dialog-redeem .modal-title, #dialog-error .modal-title {
                    font-size: 20px;
                    font-weight: 700;
                }
            }

            /* iphone 4S retina portrait, 3.5inch */
            @media only screen and (-webkit-min-device-pixel-ratio : 2) and (device-aspect-ratio: 2/3) and (orientation : portrait) {
                #dialog-redeem .modal-title, #dialog-error .modal-title {
                    font-size: 20px;
                    font-weight: 700;
                }
            }

            /* iphone 4 portrait, 3.5inch */
            @media only screen and (-webkit-min-device-pixel-ratio : 1) and (device-aspect-ratio: 2/3) and (orientation : portrait) {
                #dialog-redeem .modal-title, #dialog-error .modal-title {
                    font-size: 20px;
                    font-weight: 700;
                }
            }

            #dialog-redeem .modal-body, #dialog-error .modal-body {
                width: 82%;
                margin: 0px auto;
                overflow-y: scroll;
                overflow-x: hidden;
                word-wrap: break-word;
            }

            #dialog-redeem .modal-body p, #dialog-error .modal-body p {
                margin-bottom: 20px;
            }

            #dialog-redeem .modal-body .button, #dialog-error .modal-body .button {
                display: block;
                color: #f4f4f4;
                font-size: 18px;
                font-weight: 700;
                padding: 10px 20px;
                margin-bottom: 20px;
                border-radius: 4px;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
            }

            #dialog-redeem .modal-body .button:hover, #dialog-error .modal-body .button:hover {
                text-decoration: none;
            }

            #feedback-container button {
                color: #ffffff;
                font-weight: 700
                text-decoration: none;
                text-align: center;
                width: 90px;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
                transition: all 0.35s ease;
            }

            #feedback-container #feedback-like-button {
                background-color: #8DC63F;
            }

            #feedback-container #feedback-like-button:hover {
                background-color: #709E40
            }

            #feedback-container #feedback-dislike-button {
                background-color: #F2665E;
            }

            #feedback-container #feedback-dislike-button:hover {
                background-color: #CE5750
            }

            #feedback-container .muted {
                background-color: #E6E7E8 !important;
            }

            #init-page {
                padding: 0;
                margin: 0px auto;
            }

            #redeem-page div {
                margin-bottom: 20px;
            }

            #qrcode-img {
                margin-bottom: 30px;
            }

            #progress-text h3 {
                word-wrap: break-word;
                font-size: 24px;
                font-weight: 300;
                line-height: 28px;
            }

            #progress-bar {
                background: none;
                text-align: center;
                float: center;
                width: 100%;
                max-width: 375px;
                min-height: 35px;
                padding: 0px;
                margin: 0px auto;
                border: 2px solid;
                border-radius: 25px;
            }

            #progress-bar .progress {
                text-align: center;
                font-size: 14px;
                line-height: 24px;
                float: left;
                width: 40%;
                min-height: 30px;
                margin: 0px auto;
                border: 3px solid;
                border-radius: 25px;
            }

            #countdown-timer-container {
                padding: 0px;
            }

            #countdown-timer-container #countdown-text {
                text-align: left;
            }

            #countdown-timer-container #countdown-text .verticalCenterWrapper {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            #countdown-timer-container #countdown-text .verticalCenterWrapper h3 {
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 10px;
            }

            @media screen and (min-width: 375px) {
                #countdown-timer-container #countdown-text .verticalCenterWrapper h3 {
                    font-size: 20px;
                }
            }

            @media screen and (min-width: 414px) {
                #countdown-timer-container #countdown-text .verticalCenterWrapper h3 {
                    font-size: 22px;
                }
            }

            #countdown-timer-container #countdown-text .verticalCenterWrapper p {
                font-size: 12px;
                font-weight: 300;
            }

            #countdown-timer-container #countdown-timer .c-container {
                position: relative;
                width: 90%;
                margin: 0px auto;
            }

            #countdown-timer-container #countdown-timer .c-container .c-text {
                position: absolute;
                width: 100%;
                text-align: center;
                font-size: 32px;
                font-weight: 300;
                line-height: 24px;
                top: 50%;
                margin-top: -15px;
            }

            #countdown-timer-container #countdown-timer .c-container svg {
                width: 100%;
            }

            #num_referrals_to_next_reward {
                font-weight: 700
            }

            #share-buttons-container .row {
                margin: 0px auto;
                padding: 0px;
                text-align: center
            }

            #share-buttons-container .centered {
                float: none;
                margin: 0 auto
            }

            #share-buttons-container .button {
                border-radius: 4px;
                font-size: 12px;
                color: #fff;
                padding: 5px 20px;
                text-decoration: none;
                width: 70px;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
                margin: 0px auto
            }

            #share-buttons-container #facebook .button {
                background-color: #3B5998;
                background-image: url(https://i.imgur.com/6LBKUKf.png);
                background-repeat: no-repeat;
                background-position: 15% 45%;
                background-size: 6px;
                padding-left: 27px;
                display: block
            }

            #share-buttons-container #twitter .button {
                background-color: #55acee;
                background-image: url(https://i.imgur.com/DzbV4JZ.png);
                background-repeat: no-repeat;
                background-position: 12% 50%;
                background-size: 15px;
                padding-left: 30px;
                display: block
            }

            #share-buttons-container #sms .button {
                background-color: #60B561;
                background-image: url(https://i.imgur.com/q8JjQLf.png);
                background-repeat: no-repeat;
                background-position: 20% 50%;
                background-size: 15px;
                padding-left: 35px;
                display: block
            }

            #no-longer-valid-text h2 {
                font-weight: 300;
                font-size: 24px;
                line-height: 28px;
                padding-bottom: 60px;
            }



        </style>
        <style type="text/css">

            .zone1 {
                background-color: #ffffff;
            }

            .zone2 {
                background-color: #00619a;
                color: #ffffff;
            }

            .zone3 {
                background-color: #ffffff;
                color: #838485;
            }

            .zone4 {
	            color: #d9272d;
            }

            .redeemButton {
                color: #ffffff !important;
                background-color: #d9272d !important;
            }

            .footerFinePrint p {
                color: #929497 !important;
            }

            #redeem-random-code-container {
                color: #00619a !important;
            }

            #redeem-optional-text-container h3 {
                color: #929497 !important;
                border: 2px dashed #929497 !important;
            }

            #dialog-redeem .modal-body, #dialog-error .modal-body {
                color: #00619a;
            }

            #dialog-redeem .modal-body .button, #dialog-error .modal-body .button {
                background-color: #929497;
            }

            #countdown-timer-container #countdown-text {
                color: #d9272d !important;
            }

            #countdown-timer-container #countdown-timer .c-container .c-text {
                color: #d9272d !important;
            }

            #no-longer-valid-text {
                color: #00619a !important;
            }

        </style>
        <style type="text/css">

            .raf-zone1 {
                background-color: #ffffff;
            }

            .raf-zone2 {
                background-color: #00619a;
                color: #ffffff;
            }

            .raf-zone3 {
                background-color: #ffffff;
                color: #00619a;
            }

            .referButton {
                color: #ffffff !important;
                background-color: #00619a !important;
            }

            #progress-text h3 {
                color: #00619a !important;
            }

            #progress-bar {
                color: #ffffff !important;
                border: 2px solid #00619a !important;
            }

            #progress-bar .progress {
                border: 3px solid #ffffff !important;
                background: #00619a !important;
            }

            #refer-footer-container p {
                color: #929497 !important;
            }

        </style>
        

        <!-- ### Cross browser cache controls ### -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        

    </head>
    <body class="zone3">

        <!-- ### Start Logo Container ### -->
        
        <div id="logo-container" class="container-fluid zone1">
            <img src="https://smartsuiteprod.mobivity.com/TemplateConfigLogo/TemplateConfig/ID-749/Dutch Bros Logo.png" alt="Logo">
        </div>
        
        <!-- ### End Logo Container ### -->

        <!-- ### Start Offer Text Container ### -->
        
        <div id="offer-text-container" class="container-fluid zone2">
            <div id="offer-text">
                <h1>Buy One Drink, and Get One FREE at Woodburn Locations Only</h1>
            </div>
            
            <div id="refer-text" style="display:none;">
                <h1 id="raf_header_text"></h1>
                <p id="raf_header_legal"></p>
            </div>
            
            
            
        </div>
        
        <!-- ### End Offer Text Container ### -->

        <!-- ### Start Main Content Container ### -->
        <div class="container-fluid zone3">

            <!-- ### Start Main Legal Container ### -->
            
            <section id="main-legal" class="legalText">
                <p>Valid only at participating Dutch Bros Coffee locations. Limit 1 per person per visit. Plus tax where applicable. No cash value. Void if transferred, sold, auctioned, reproduced or altered. May not be combined with other offers, coupons, or discounts. Please show text. ©2020 Dutch Bros. <span id="expiration_date" style="display:none;"> </span></p>
                <br><p></p>
            </section>
            
            <!-- ### End Main Legal Container ### -->

            <!-- ### Start Redeem Pop-up Legal Container ### -->
            
            <section id="redeem-legal" class="legalText" style="display:none;">
                <p>Exclusions apply. IF TIMER IS NOT MOVING, THIS OFFER IS NO LONGER VAILD.</p>
                <br><p></p>
            </section>
            
            <!-- ### End Redeem Pop-up Legal Container ### -->

            <!-- ### Start Landing Page Container ### -->
            
            <section id="init-page" class="zone4" style="display:none;">

                <!-- ### Start Landing Image Section ### -->
                <section id="img-landing-container" style="display:none;">
                    <img id="img_landing" class="adImage" src="https://smartsuiteprod.mobivity.com/PromotionLandingImage/Promotion/ID-749_8e72fbaf-93e1-4a72-ad35-76c9578fb09a/Opt-in Offer Photo.png">
                </section>
                <!-- ### End Landing Image Section ### -->

                <!-- ### Start Buttons Section ### -->
                <div id="action-buttons-container">

                    <!-- ### Start Redeem Button Section ### -->
                    <section data-toggle="modal" data-target="#dialog-redeem">
                        <a id="redeem-button" class="actionButton redeemButton" href="#">Redeem</a>
                    </section>
                    <!-- ### End Redeem Button Section ### -->

                    <!-- ### Start Refer a Friend Button ### -->
                    <section class="refer-button-container" style="display:none;">
                        <a class="actionButton referButton" href="#">Earn More Offers</a>
                    </section>
                    <!-- ### End Refer a Friend Button ### -->

                </div>
                <!-- ### End Buttons Section ### -->

                <!-- ### Start Legal Warning ### -->
                <section class="footerFinePrint">
                    <p>Please note: ONLY PRESS REDEEM DURING THE PURCHASE PROCESS IN THE PRESENCE OF A CASHIER.<span id="expiration_date" style="display:none;"> </span></p>
                </section>
                <!-- ### End Legal Warning ### -->

            </section>
            
            <!-- ### End Landing Page Container ### -->

            <!-- ### Start Redeem Page Container ### -->
            
            <section id="redeem-page" style="display:none;">

                <!-- ### Start Redeem Image Section ### -->
                <section id="img-redeem-container" style="display:none;">
                    <img id="img_redeem" class="adImage" src="">
                </section>
                <!-- ### End Redeem Image Section ### -->

                <!-- ### Start Redeem Random Code Section ### -->
                <div id="redeem-random-code-container" style="display:none;">
                    <p>Store Use Only</p>
                    <h3 id="redeem_random_code"></h3>
                </div>
                <!-- ### End Redeem Random Code Section ### -->

                <!-- ### Start Redeem Optional Text Section ### -->
                <div id="redeem-optional-text-container" style="display:none;">
                    <h3 id="redeem_optional_text"></h3>
                </div>
                <!-- ### End Redeem Optional Text Section ### -->

                <!-- ### Start Countdown Row ### -->
                <div id="countdown-timer-container" class="row">

                    <!-- ### Start Countdown Text ### -->
                    <div id="countdown-text" class="col-xs-6 columnHeightMatch">
                        <div class="verticalCenterWrapper">
                            <div class="countdownExpiredBefore">
                                <h3>Expiration Timer</h3>
                                <p>Coupon expires on <span id="redeem-date"></span>.</p>
                            </div>
                            <div class="countdownExpiredAfter" style="display:none;">
                                <h3>Coupon Expired</h3>
                                <p id="redeem-datetime"></p>
                            </div>
                        </div>
                    </div>
                    <!-- ### End Countdown Text ### -->

                    <!-- ### Start Countdown Timer -->
                    <div id="countdown-timer" class="col-xs-6 columnHeightMatch">
                        <div class="c-container">
                        <div class="c-text"></div>
                        <svg id="yeah" viewbox="-5 -5 110 110">
                            <path id="bg" stroke-linecap="round" stroke-width="10" stroke="#E6E7E8" fill="none" d="M50 2 a 48 48 0 0 1 0 96 a 48 48 0 0 1 0 -96"></path>
                            <path id="progress" stroke-linecap="round" stroke-width="10" stroke="#d9272d" fill="none" d="M50 2 a 48 48 0 0 1 0 96 a 48 48 0 0 1 0 -96"></path>
                        </svg>
                        </div>
                    </div>
                    <!-- ### End Countdown Timer ### -->

                </div>
                <!-- ### End Countdown Row ### -->

                <!-- ### Start Refer a Friend Button ### -->
                <div class="refer-button-container" style="display:none;">
                    <a class="actionButton referButton" href="#">Earn More Offers</a>
                </div>
                <!-- ### End Refer a Friend Button ### -->

                <!-- ### Start Fine Print Text ### -->
                <section class="footerFinePrint">
                    <p>Exclusions apply. If the timer is not moving, this offer is no longer valid. <span class="referFinePrint" style="display:none;">After redeeming this coupon, click the button above to find ways to earn more offers.</span></p>
                </section>
                <!-- ### End Fine Print Text ### -->

            </section>
            
            <!-- ### End Redeem Page Container ### -->

            <!-- ### Start Redeem Qrcode Page Container ### -->
            <section id="redeem-qrcode-page" class="zone4" style="display:none;">

                <div id="qrcode-img"></div>

                <!-- ### Start Refer a Friend Button ### -->
                <div>
                    <section class="refer-button-container" style="display:none;">
                        <a class="actionButton referButton" href="#">Earn More Offers</a>
                    </section>
                </div>
                <!-- ### End Refer a Friend Button ### -->

                <!-- ### Start Fine Print Text ### -->
                <section class="footerFinePrint">
                    <p>Exclusions apply. <span class="referFinePrint" style="display:none;">Click the button above to find ways to earn more offers.</span></p>
                </section>
                <!-- ### End Fine Print Text ### -->

            </section>
            <!-- ### End Redeem Qrcode Page Container ### -->

            <!-- ### Start Refer Dashboard Container ### -->
            
            <section id="refer-dashboard-page" style="display:none;">

                <!-- ### Start Progess Text Container ### -->
                <section id="progress-text">
                    <h3><span id="call_to_action_begin"> </span> <span id="num_referrals_to_next_reward"></span> more <span id="friends">friends</span> <span id="call_to_action_end"> </span></h3>
                </section>
                <!-- ### End Progress Text Container ### -->

                <!-- ### Start Share Buttons Container ### -->
                <section id="share-buttons-container">
                    <div class="row centered">

                    <!-- Start Facebook -->
                    <div id="facebook" class="col-xs-4">
                        <a class="button" href="javascript:sendFacebookMsg();">Share</a>
                    </div>
                    <!-- End Facebook -->

                    <!-- Start Twitter -->
                    <div id="twitter" class="col-xs-4">
                        <a class="button" href="javascript:sendTwitterMsg();">Tweet</a>
                    </div>
                    <!-- End Twitter -->

                    <!-- Start SMS -->
                    <div id="sms" class="col-xs-4">
                        <a class="button" href="javascript:sendSMSMsg();">SMS</a>
                    </div>
                    <!-- End SMS -->

                    </div>
                </section>
                <!-- ### End Share Buttons Container ### -->

                <!-- ### Start Progress Bar Container ### -->
                <section id="progress-bar-container" style="display:none;">
                    <section id="progress-bar">
                        <p id="progress_bar_text" class="progress"></p>
                    </section>
                </section>
                <!-- ### End Progress Bar Container ### -->

                <!-- ### Start Return to Offer Button ### -->
                <section id="return-button-container">
                    <a id="return-button" class="actionButton referButton" href="#">Return to Offer</a>
                </section>
                <!-- ### End Return to Offer Button ### -->

                <!-- ### Start RAF Legal ### -->
                <section id="refer-footer-container" class="footerFinePrint">
                    <p id="raf_footer_legal"></p>
                </section>
                <!-- ### End RAF Legal ### -->

            </section>
            
            <!-- ### End Refer Dashboard Container ### -->

            <!-- ### Start Cookie Disabled Warning Container ### -->
            
            
            <!-- ### End Cookie Disabled Warning Container ### -->

            <!-- ### Start Feedback Container ### -->
            <section id="feedback-container" style="display:none;">
                <button id="feedback-like-button" class="btn btn-thumbs-up" style="width: 90px;"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Like</button>&nbsp;
                <button id="feedback-dislike-button" class="btn btn-thumbs-down" style="width: 90px;"><span class="glyphicon glyphicon-thumbs-down btn-fixed-width" aria-hidden="true"></span> Dislike</button>
            </section>
            <!-- ### End Feedback Container ### -->

        </div>
        <!-- ### End Main Content Container ### -->

        <!-- ### Start Hidden Content Container ### -->
        <div>
            <p id="rafworker_service_url" class="hide">https://rafworker-dot-mobivitysmartsms.appspot.com</p>
            <p id="sid" class="hide">5d83495acf7dd884642937b672a9d4d87005d2595450f7cd5a9c27cfe6986969</p>
            <p id="company_id" class="hide"></p>
            <p id="promo_id" class="hide"></p>
            <p id="geo_location" class="hide"></p>
            <p id="geo_location_result" class="hide"></p>
            <p id="redeem_result" class="hide"></p>
            <p id="CountDownTime" class="hide">5</p>
            <p id="feedback" class="hide"></p>
            <p id="feedback_enabled" class="hide">false</p>
            <p id="refer" class="hide">false</p>
            <p id="raf_encoded" class="hide"></p>
            <p id="raf_result" class="hide"></p>
            <p id="num_referrals_to_reward" class="hide"></p>
            <p id="fb_share_message" class="hide"></p>
            <p id="twitter_share_message" class="hide"></p>
            <p id="sms_share_message" class="hide"></p>
            <p id="fb_share_url" class="hide"></p>
            <p id="share_url" class="hide"></p>
            <p id="share_img" class="hide"></p>
            <p id="qr_code" class="hide"></p>
            <p id="qr_enabled" class="hide"></p>
            <p id="cookie_name" class="hide"></p>
            <p id="cookie_expiration" class="hide"></p>
        </div>
        <!-- ### End Hidden Content Container ### -->

        <!-- ### Start Redeem Modal Container ### -->
        <div id="dialog-redeem" class="modal animate fadeIn" tabindex="-1" role="dialog" aria-labelledby="dialog-redeem-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header zone2">
                        <h2 id="dialog-redeem-label" class="modal-title">Redeem Coupon</h2>
                    </div>
                    <div class="modal-body">
                        <p> Valid at participating Dutch Bros locations.</p>
                        <p>DO NOT CLICK UNLESS IN THE PRESENCE OF A CASHIER.</p>
                        <a id="dialog-redeem-confirm-button" class="button redeemButton" href="#" data-dismiss="modal">Confirm</a>
                        <a id="dialog-redeem-cancel-button" class="button" href="#" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ### End Redeem Modal Container ### -->

        <!-- ### Start Error Modal Container ### -->
        <div id="dialog-error" class="modal animate fadeIn" tabindex="-1" role="dialog" aria-labelledby="dialog-error-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header zone2">
                        <h2 id="dialog-error-label" class="modal-title">Error</h2>
                    </div>
                    <div class="modal-body">
                        <p>An error occurred. Please try again.</p>
                        <a id="dialog-error-close-button" class="button" href="#" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ### End Error Modal Container ### -->

        
        <!-- ### jQuery CDN Include ### -->
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <!-- ### Bootstrap JS CDN Include ### -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- ### Countdown Timer JS CDN Include ### -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
        <script src="https://rawgit.com/mckamey/countdownjs/master/countdown.min.js"></script>

        <!-- ### QR Code JS Include ### -->
        <script src="https://storage.googleapis.com/mobivitysmartsms.appspot.com/static/js/jquery.qrcode.min.js?version=1"></script>
        

        <!-- ### Cookies ### -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        <script src="https://storage.googleapis.com/mobivitysmartsms.appspot.com/static/js/components/check_cookie_support_and_redirect.js?version=1"></script>

        <!-- ### Main JS Include -->
        <script src="https://storage.googleapis.com/mobivitysmartsms.appspot.com/static/js/components/fb_share.js?version=1"></script>
        <script src="https://storage.googleapis.com/mobivitysmartsms.appspot.com/static/js/default/promo_smartsms_main_target.js?version=10"></script>

        <!-- ### Start Facebook Connect JS ### -->
        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId      : '923091201099481',
                xfbml      : true,
                version    : 'v3.2'
              });
              FB.AppEvents.logPageView();
            };

            (function(d, s, id){
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) {return;}
               js = d.createElement(s); js.id = id;
               js.src = "//connect.facebook.net/en_US/sdk.js";
               fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- ### End Facebook Connect JS ### -->

    </body>
</html>


